2004S;8001;Mäkelä Janne;149;DITY2;DTIL
2004S;8002;Hansson Paula;224;DITY2;DEIT
2004S;8003;Forsell Manne;270;DITY2;DEIT
2004S;8004;Leppänen Saara;265;DITY2;DOTO
2004S;8005;Kari Jouko;38;DITY2;DOHT
2004S;8006;Salo Maria;286;DITY2;DPII
2005S;8007;Karvonen Esko;156;DITY2;DEIT
2005S;8008;Jauhiainen Lea;263;DITY2;DEIT
2005S;8009;Koski Markku;177;DITY2;DPII
2005S;8010;Tuohimaa Ester;258;DITY;DETU
2005S;8011;Dahlin Hessu;106;DITY;DEIT
2005S;8012;Haukka Martha;160;DITY2;DOHT
2006S;8013;Jokela Hannu;116;DITY2;DOHT
2006S;8014;Ratsula Jonna;239;DITY2;DEIT
2006S;8015;Tastula Lasse;192;DITY2;DOTO
2006S;8016;Aalto Aino;195;DITY2;DOTO
2006S;8017;Bergroth Ben;95;DITY2;DEIT
2006S;8018;Cesar Clive;252;DITY2;DOHT
2006S;8019;Dahlberg Danny;83;DITY2;DTEK
2006S;8020;Eskola Eini;231;DITY2;DEIT
2006S;8021;Fager Faarao;179;DITY2;DEIT
2007S;8022;Gluckert Gunilla;283;DITY2;DTIE
2007S;8023;Haara Heikki;39;DITY2;DSUT
2007S;8024;Icen Ilona;198;DITY2;DETU
2007S;8025;Jokinen Jaakko;165;DITY2;DEIT
2007S;8026;Kallio Kaarina;215;DITY2;DOTO
2007S;8027;Levonen Lauri;19;DITY2;DEIT
2007S;8028;Mainio Minna;218;DITY2;DTIL
2007S;8029;Nastola Niilo;80;DITY2;DEIT
2007S;8030;Olin Olivia;228;DITY2;DEIT
2007S;8031;Pistoria Paavo;113;DITY2;DELT
2007S;8032;Qvist Qui;186;DITY2;DEIT
2007S;8033;Raula Rauni;37;DITY2;DTIL
2007S;8034;Saari Sirpa;207;DITY2;DTEK
2007S;8035;Toivola Teppo;206;DITY2;DETU
2007S;8036;Untamo Unto;115;DITY2;DELT
2007S;8037;Valta Vilma;166;DITY2;DEIT
